<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤓 Jess' Personal Site </title>
</head>

<body>
  <img src="images/jess.png" alt="jess profile picture">
  <h1>Jessica Almeida</h1>
  <p><em>Coder <strong>to be</strong></em></p>
  <p>
    Atualmente gestora de clientes/gestora de marketing numa empresa de software de gestão escolar.
    <br />
    Gosto do meu ☕ quente <strong>(muito!)</strong>.
    <br>
    Séries a ver/vistas recentemente:
    <br>
  <ul>
    <li>The Prodigal Son, Fox</li>
    <li>The midnight mass, Netflix</li>
    <li>The world's best rental vacation's, Netflix</li>
  </ul>
  </p>
  <hr>
  <h3>Educação</h3>
  <ul>
    <li>FLAGPROFESSIONAL Digital Marketing & E-commerce Manager, pela <em><a href="https://flag.pt/">Flag</a></em></li>
    <li>CET em Desenvolvimento de Produtos Multimédia, pela <em><a href="https://www.ua.pt/pt/esan">ESAN</a></em></li>
    <li>Curso Profissional Técnico de Multimédia, pelo <em><a href="https://w4.soaresbasto.pt/">AE Soares Basto</a></em></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Devorar séries</li>
    <li>...e é basicamente isso. Boring, I know!</li>
  </ol>
  <br>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photoshop ★★★☆☆</td>
      <td>Illustrator ★★★☆☆</td>
    </tr>
    <tr>
      <td>Inglês ★★★★☆</td>
      <td>Francês ★★☆☆☆</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contactos.html">Entra em contacto comigo</a></h3>






</body>

</html>
